<div class="effect-control-panel" data-chain-index="${data.location.index}">
  <effect-header name="BitCrusher"/>
  <div class="control-group">
    <div class="control">
      <div class="label">Bits</div>
      <div id="bits-slider" class="slider"></div>
      <input type="text" id="bits-value" value="4"/>
    </div>
    <div class="control">
      <div class="label">NormFreq.</div>
      <div id="normfreq-slider" class="slider"></div>
      <input type="text" id="normfreq-value" value="0.1"/>
    </div>
    <div class="control">
      <div class="label">Buffer Size.</div>
      <div id="buffer-slider" class="slider"></div>
      <input type="text" id="buffer-value" value="4096"/>
    </div>
  </div>
</div>

