<div class="effect-control-panel" data-chain-index="${data.location.index}">
  <effect-header name="Chorus"/>
  <div class="control-group">
    <div class="control">
      <div class="label">Rate</div>
      <div id="rate-slider" class="slider"></div>
      <input type="text" id="rate-value" value="1.5"/>
    </div>
    <div class="control">
      <div class="label">Feedback</div>
      <div id="feedback-slider" class="slider"></div>
      <input type="text" id="feedback-value" value="0.2"/>
    </div>
    <div class="control">
      <div class="label">Delay</div>
      <div id="delay-slider" class="slider"></div>
      <input type="text" id="delay-value" value="0.0045"/>
    </div>
  </div>
</div>

