<div class="effect-control-panel" data-chain-index=`${data.location.index}`>
  <effect-header name="Compressor"/>
  <div class="control-group horizontal">
    <div class="control-group">
      <div class="control">
        <div class="label">Threshold</div>
        <div id="threshold-slider" class="slider"></div>
        <input type="text" id="threshold-value" value="-1"/>
      </div>
      <div class="control">
        <div class="label">Makeup Gain</div>
        <div id="makeup-slider" class="slider"></div>
        <input type="text" id="makeup-value" value="1"/>
      </div>
      <div class="control">
        <div class="label">Attack</div>
        <div id="attack-slider" class="slider"></div>
        <input type="text" id="attack-value" value="1"/>
      </div>
      <div class="control">
        <div class="label">Release</div>
        <div id="release-slider" class="slider"></div>
        <input type="text" id="release-value" value="0"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <div class="label">Ratio</div>
        <div id="ratio-slider" class="slider"></div>
        <input type="text" id="ratio-value" value="4"/>
      </div>
      <div class="control">
        <div class="label">Knee</div>
        <div id="knee-slider" class="slider"></div>
        <input type="text" id="knee-value" value="4"/>
      </div>
      <div class="control">
        <div class="label">Automakeup</div>
        <input type="checkbox" id="automakeup" checked="true"/>
      </div>
    </div>
  </div>
</div>

