<div class="effect-control-panel" data-chain-index=`${data.location.index}`>
  <effect-header name="Delay"/>
  <div class="control-group horizontal">
    <div class="control-group">
      <div class="control">
        <div class="label">Feedback</div>
        <div id="feedback-slider" class="slider"></div>
        <input type="text" id="feedback-value" value="0.45"/>
      </div>
      <div class="control">
        <div class="label">Delay Time</div>
        <div id="delay-slider" class="slider"></div>
        <input type="text" id="delay-value" value="150"/>
      </div>
      <div class="control">
        <div class="label">Wet</div>
        <div id="wet-slider" class="slider"></div>
        <input type="text" id="wet-value" value="0.25"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <div class="label">Cutoff</div>
        <div id="cutoff-slider" class="slider"></div>
        <input type="text" id="cutoff-value" value="2000"/>
      </div>
      <div class="control">
        <div class="label">Dry</div>
        <div id="dry-slider" class="slider"></div>
        <input type="text" id="dry-value" value="1.0"/>
      </div>
    </div>
  </div>
</div>

