<div class="effect-control-panel" data-chain-index="${data.location.index}">
  <effect-header name="Overdrive"/>
  <div class="control-group horizontal">
    <div class="control-group">
      <div class="control">
        <div class="label">Output Gain</div>
        <div id="output-slider" class="slider"></div>
        <input type="text" id="output-value" value="0.5"/>
      </div>
      <div class="control">
        <div class="label">Drive</div>
        <div id="drive-slider" class="slider"></div>
        <input type="text" id="drive-value" value="0.7"/>
      </div>
      <div class="control">
        <div class="label">Curve Amount</div>
        <div id="curve-slider" class="slider"></div>
        <input type="text" id="curve-value" value="1"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <div class="label">Algorithm</div>
        <div id="alg-slider" class="slider"></div>
        <input type="text" id="alg-value" value="0"/>
      </div>
    </div>
  </div>
</div>

