<div class="effect-control-panel">
  <effect-header name="Phaser"/>
  <div class="control-group horizontal">
    <div class="control-group">
      <div class="control">
        <div class="label">Rate</div>
        <div id="rate-slider" class="slider"></div>
        <input type="text" id="rate-value" value="1.2"/>
      </div>
      <div class="control">
        <div class="label">Depth</div>
        <div id="depth-slider" class="slider"></div>
        <input type="text" id="depth-value" value="0.3"/>
      </div>
      <div class="control">
        <div class="label">Feedback</div>
        <div id="feedback-slider" class="slider"></div>
        <input type="text" id="feedback-value" value="0.2"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <div class="label">Stereo Phase</div>
        <div id="stereo-slider" class="slider"></div>
        <input type="text" id="stereo-value" value="30"/>
      </div>
      <div class="control">
        <div class="label">Base Mod.</div>
        <div id="base-slider" class="slider"></div>
        <input type="text" id="base-value" value="700"/>
      </div>
    </div>
  </div>
</div>

