<div class="effect-control-panel" data-chain-index="${data.location.index}">
  <effect-header name="Tremolo"/>
  <div class="control-group">
    <div class="control">
      <div class="label">Intensity</div>
      <div id="intensity-slider" class="slider"></div>
      <input type="text" id="intensity-value" value="0.3"/>
    </div>
    <div class="control">
      <div class="label">Rate</div>
      <div id="rate-slider" class="slider"></div>
      <input type="text" id="rate-value" value="4"/>
    </div>
    <div class="control">
      <div class="label">Stereo Phase</div>
      <div id="stereo-slider" class="slider"></div>
      <input type="text" id="stereo-value" value="0"/>
    </div>
  </div>
</div>

