<div class="effect-control-panel">
  <effect-header name="WahWah"/>
  <div class="control-group horizontal">
    <div class="control-group">
      <div class="control">
        <div class="label">Base Freq.</div>
        <div id="base-slider" class="slider"></div>
        <input type="text" id="base-value" value="0.5"/>
      </div>
      <div class="control">
        <div class="label">Excurstion Octaves</div>
        <div id="excursion-slider" class="slider"></div>
        <input type="text" id="excursion-value" value="2"/>
      </div>
      <div class="control">
        <div class="label">Sweep</div>
        <div id="sweep-slider" class="slider"></div>
        <input type="text" id="sweep-value" value="0.2"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <div class="label">Resonance</div>
        <div id="resonance-slider" class="slider"></div>
        <input type="text" id="resonance-value" value="10"/>
      </div>
      <div class="control">
        <div class="label">Sensitivity</div>
        <div id="sensitivity-slider" class="slider"></div>
        <input type="text" id="sensitivity-value" value="0.5"/>
      </div>
      <div class="control">
        <div class="label">Auto</div>
        <input type="checkbox" id="automode" checked="true"/>
      </div>
    </div>
  </div>
</div>

