<div class="grid-stack">
  <div class="grid-stack-item"
    gs-x="0" gs-y="0"
    gs-w="10" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Monitors</div>
        <div class="widget" data-widget-type="monitors"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="2" gs-y="2"
    gs-w="8" gs-h="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Pattern Editor</div>
        <div class="widget" data-widget-type="pattern-editor">
      </div>
    </div>
  </div>
  <div class="grid-stack-item"
    gs-x="10" gs-y="0"
    gs-w="2" gs-h="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instruments</div>
        <div class="widget" data-widget-type="instrument-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="10" gs-y="4"
    gs-w="2" gs-h="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Browser</div>
        <div class="widget" data-widget-type="browser"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="0" gs-y="2"
    gs-w="2" gs-h="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sequence</div>
        <div class="widget" data-widget-type="sequence-editor"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="0" gs-y="8"
    gs-w="10" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Effects</div>
        <div class="widget" data-widget-type="effects-editor"></div>
      </div>
  </div>
</div>
