<div class="grid-stack">
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="0"
    data-gs-width="10" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Monitors</div>
        <div class="widget" data-widget-type="monitors"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="2" data-gs-y="4"
    data-gs-width="8" data-gs-height="8">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Pattern Editor</div>
        <div class="widget" data-widget-type="pattern-editor">
      </div>
    </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="10" data-gs-y="4"
    data-gs-width="2" data-gs-height="6">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instruments</div>
        <div class="widget" data-widget-type="instrument-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="10" data-gs-y="10"
    data-gs-width="2" data-gs-height="10">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Browser</div>
        <div class="widget" data-widget-type="browser"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="4"
    data-gs-width="2" data-gs-height="8">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sequence</div>
        <div class="widget" data-widget-type="sequence-editor"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="12"
    data-gs-width="10" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Effects</div>
        <div class="widget" data-widget-type="effects-editor"></div>
      </div>
  </div>
</div>
