<div class="grid-stack">
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="0"
    data-gs-width="3" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instruments</div>
        <div class="widget" data-widget-type="instrument-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="3" data-gs-y="0"
    data-gs-width="3" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instrument</div>
        <div class="widget" data-widget-type="instrument-controls"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="6" data-gs-y="0"
    data-gs-width="3" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Samples</div>
        <div class="widget" data-widget-type="sample-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="9" data-gs-y="0"
    data-gs-width="3" data-gs-height="4">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Browser</div>
        <div class="widget" data-widget-type="browser"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="4"
    data-gs-width="6" data-gs-height="5">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Volume Envelope</div>
        <div class="widget" data-widget-type="volume-envelope"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="6" data-gs-y="4"
    data-gs-width="6" data-gs-height="5">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Panning Envelope</div>
        <div class="widget" data-widget-type="panning-envelope"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="11"
    data-gs-width="12" data-gs-height="3">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sample Map</div>
        <div class="widget" data-widget-type="sample-mapper"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="14"
    data-gs-width="12" data-gs-height="3">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sample</div>
        <div class="widget" data-widget-type="sample-editor"></div>
      </div>
  </div>
</div>
