<div class="grid-stack">
  <div class="grid-stack-item"
    data-gs-x="10" data-gs-y="0"
    data-gs-width="2" data-gs-height="6">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instruments</div>
        <div class="widget" data-widget-type="instrument-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="10" data-gs-y="6"
    data-gs-width="2" data-gs-height="6">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Browser</div>
        <div class="widget" data-widget-type="browser"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="0" data-gs-y="0"
    data-gs-width="3" data-gs-height="8">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instrument</div>
        <div class="widget" data-widget-type="instrument-controls"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="3" data-gs-y="0"
    data-gs-width="7" data-gs-height="6">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Volume Envelope</div>
        <div class="widget" data-widget-type="instrument-editor"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    data-gs-x="3" data-gs-y="6"
    data-gs-width="7" data-gs-height="6">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Panning Envelope</div>
        <div class="widget" data-widget-type="panning-envelope"></div>
      </div>
  </div>
</div>
