<div class="grid-stack">
  <div class="grid-stack-item"
    gs-x="0" gs-y="0"
    gs-w="3" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instruments</div>
        <div class="widget" data-widget-type="instrument-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="3" gs-y="0"
    gs-w="3" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Instrument</div>
        <div class="widget" data-widget-type="instrument-controls"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="6" gs-y="0"
    gs-w="3" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Samples</div>
        <div class="widget" data-widget-type="sample-list"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="9" gs-y="0"
    gs-w="3" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Browser</div>
        <div class="widget" data-widget-type="browser"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="0" gs-y="2"
    gs-w="6" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Volume Envelope</div>
        <div class="widget" data-widget-type="volume-envelope"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="6" gs-y="2"
    gs-w="6" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Panning Envelope</div>
        <div class="widget" data-widget-type="panning-envelope"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="0" gs-y="4"
    gs-w="12" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sample Map</div>
        <div class="widget" data-widget-type="sample-mapper"></div>
      </div>
  </div>
  <div class="grid-stack-item"
    gs-x="0" gs-y="5"
    gs-w="12" gs-h="2">
      <div class="chrome grid-stack-item-content">
        <div class="widget-titlebar">Sample</div>
        <div class="widget" data-widget-type="sample-editor"></div>
      </div>
  </div>
</div>
