<div class="widget-with-controls widget-controls-horiz">
  <div class="list-container">
    <div class="sequence">
      <div class="sequence-top-padding">
        <div></div>
      </div>
      <div class={"sequence-row": true, "current-pattern": data.cursor.sequence === loop.getIndex()} data-sequenceindex="${loop.getIndex()}" for(p in data.sequence | status-var=loop)>
        <div class="sequence-index"><div>${loop.getIndex()}</div></div>
        <div class="sequence-pattern"><div>${p.pattern}</div></div>
      </div>
      <div class="sequence-bottom-padding">
        <div></div>
      </div>
    </div>
  </div>
  <div class="widget-controls sequence-controls">
    <div class="control-panel">
      <div class="control-group">
        <div class="control">
          <button id="add-pattern" class="fa fa-plus-square-o"></button>
        </div>
        <div class="control">
          <button id="delete-pattern" class="fa fa-minus-square-o"></button>
        </div>
        <div class="control">
          <button id="pattern-up" class="fa fa-caret-right"></button>
        </div>
        <div class="control">
          <button id="pattern-down" class="fa fa-caret-left"></button>
        </div>
        <div class="control">
          <button id="duplicate-pattern" class="fa fa-repeat"></button>
        </div>
        <div class="control">
          <button id="clone-pattern" class="fa fa-clone"></button>
        </div>
      </div>
    </div>
  </div>
</div>
