<div class="widget-with-controls widget-controls-horiz">
  <div class="list-container">
    <div class="sequence">
      <div class="sequence-top-padding">
        <div></div>
      </div>
      <div class={"sequence-row": true, "current-pattern": data.cursor.sequence === loop.getIndex()} data-sequenceindex="${loop.getIndex()}" for(p in data.sequence | status-var=loop)>
        <div class="sequence-index"><div>${loop.getIndex()}</div></div>
        <div class="sequence-pattern"><div>${p}</div></div>
      </div>
      <div class="sequence-bottom-padding">
        <div></div>
      </div>
    </div>
  </div>
  <div class="widget-controls sequence-controls">
    <div class="control-panel">
      <div class="control-group">
        <div class="control">
          <button id="add-pattern"><i class="far fa-plus-square"></i></button>
        </div>
        <div class="control">
          <button id="delete-pattern"><i class="far fa-minus-square"></i></button>
        </div>
        <div class="control">
          <button id="pattern-up"><i class="fa fa-caret-right"></i></button>
        </div>
        <div class="control">
          <button id="pattern-down"><i class="fa fa-caret-left"></i></button>
        </div>
        <div class="control">
          <button id="duplicate-pattern"><i class="fa fa-redo-alt"></i></button>
        </div>
        <div class="control">
          <button id="clone-pattern"><i class="far fa-clone"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
