<script marko-init>
  var utils = require('./utils');
</script>
<macro|{eventData}| name="event">
  <div class="note-column" data-columnid="c1">
    <div class="item note">${utils.toNote(eventData.get('note'))}</div>
    <div class="item instrument">${utils.toInstrument(eventData.get('instrument'))}</div>
    <div class="item volume">${utils.toVolume(eventData.get('volume'))}</div>
    <div class="item panning">${utils.toPanning(eventData.get('panning'))}</div>
    <div class="item delay">${utils.toDelay(eventData.get('fxtype'))}</div>
    <div class="item fx">${utils.toFX(eventData.get('fxtype'), eventData.get('fxparam'))}</div>
  </div>
</macro>
<macro name="emptyEvent">
  <div class="note-column" data-columnid="c1">
    <div class="item note">${utils.toNote()}</div>
    <div class="item instrument">${utils.toInstrument()}</div>
    <div class="item volume">${utils.toVolume()}</div>
    <div class="item panning">${utils.toPanning()}</div>
    <div class="item delay">${utils.toDelay()}</div>
    <div class="item fx">${utils.toFX()}</div>
  </div>
</macro>
<div class="pattern-editor">
  <div class="xscroll">
    <div class="trackheader">
      <div class="track-headers">
        <div class="track-names">
          <div class="track-name" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div>${i}</div>
          </div>
        </div> 
        <div class="track-controls">
          <div class="track-control" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div class="panel">
              <button class="add-column fa fa-plus"></button>
              <button class="remove-column fa fa-minus"></button>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <div class="trackview">
      <div class="rows">
        <for|trackname, trackIndex| of=data.tracknames>
        <div class="track">
          <for(row from 0 to 30)>
          <div class={row: true, 'beat-row': row % 4 == 0}>
            <div class="trackrow">
              <div class="line">
              <!--
                <for(notecol in track.columns)>
                  <event(data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata[notecol.id])
                    if(data.song.patterns[data.cursor.pattern].rows.length > row &&
                       track.id in data.song.patterns[data.cursor.pattern].rows[row] && 
                       "notedata" in data.song.patterns[data.cursor.pattern].rows[row][track.id] &&
                       notecol.id in data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata)/>
                  <event({}) else/>
                </for>
                -->
                <if(data.rows.getIn([row, trackIndex, 'notedata', 0]))>
                  <event eventData=data.rows.getIn([row, trackIndex, 'notedata', 0])/>
                </if>
                <else>
                  <emptyEvent/>
                </else>
              </div>
            </div>
          </div>
          </for>
        </div>
        </for>
      </div>
    </div>
  </div>
</div>
