<div class="hscroll">
  <div class="pattern">
    <div class="timeline">
      <canvas class="timelinecanvas"></canvas>
    </div>
    <div class="patterndata">
      <div class="track-names">
        <div class="track-name" data-trackindex="${loop.getIndex()}" for(track in data.song.tracks | status-var=loop)>
          <div>${track.name}</div>
        </div>
      </div> 
      <canvas id="gfxpattern"></canvas>
    </div>
    <div class="timeline">
      <canvas class="timelinecanvas"></canvas>
    </div>
  </div>
</div>
<div class="controls">
  <div class="control-panel">
    <div class="control-group">
      <div class="control range">
        <label for="step">
          Step
        </label>
        <input
          id="step"
          class="range-input"
          value="${data.transport.step}"
          type="text"
        />
      </div>
    </div>
    <div class="control-group">
      <div class="control range">
        <label for="size">
          Length
        </label>
        <input
          id="length"
          class="range-input"
          value="${data.pattern.numrows}"
          type="text"
        />
      </div>
    </div>
  </div>
</div>
