<script marko-init>
  var utils = require('./utils');
</script>
<macro event(event)>
  <div class="note-column" data-columnid="c1">
    <div class="item note">${utils.toNote(event.note)}</div>
    <div class="item instrument">${utils.toInstrument(event.instrument)}</div>
    <div class="item volume">${utils.toVolume(event.volume)}</div>
    <div class="item panning">${utils.toPanning(event.panning)}</div>
    <div class="item delay">${utils.toDelay(event.delay)}</div>
    <div class="item fx">${utils.toFX(event.fxtyp, event.fxparam)}</div>
  </div>
</macro>
<div class="pattern-editor">
  <div class="xscroll">
    <div id="trackheader" class="leftSideTable">
      <div class="track-headers">
        <div class="track-names">
          <div class="track-name" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div>${i}</div>
          </div>
        </div> 
        <div class="track-controls">
          <div class="track-control" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div class="panel">
              <button class="add-column fa fa-plus"></button>
              <button class="remove-column fa fa-minus"></button>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <div class="sideTable">
      <div class="trackview">
        <div class="rows">
          <for(track in data.tracknames | status-var=loop)>
          <div class="track">
            <for(row from 0 to 63)>
            <div class={row: true, 'beat-row': row % 4 == 0}>
              <div class="trackrow">
                <div class="line">
                  <!--
                  <for(notecol in track.columns)>
                    <event(data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata[notecol.id])
                      if(data.song.patterns[data.cursor.pattern].rows.length > row &&
                         track.id in data.song.patterns[data.cursor.pattern].rows[row] && 
                         "notedata" in data.song.patterns[data.cursor.pattern].rows[row][track.id] &&
                         notecol.id in data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata)/>
                    <event({}) else/>
                  </for>
                  -->
                  <event({})/>
                </div>
              </div>
            </div>
            </for>
          </div>
          </for>
        </div>
      </div>
    </div>
  </div>
</div>
