static var utils = require('./utils');

<macro|{eventData}| name="event">
  <div class="note-column" data-columnid="c1">
$ {
	var note = utils.toNote(eventData.get('note'));
	console.log(note);
	var instrument = utils.toInstrument(eventData.get('instrument'));
	var volume = utils.toVolume(eventData.get('volume'));
	var panning = utils.toPanning(eventData.get('panning'));
	var delay = utils.toDelay(eventData.get('delay'));
	var fx = utils.toFX(eventData.get('fxtype'), eventData.get('fxparam'));
}
    <div class={item: true, note: true, empty: note[1]}>${note[0]}</div>
    <div class={item: true, instrument: true, empty: instrument[1]}>${instrument[0]}</div>
    <div class={item: true, volume: true, empty: volume[1]}>${volume[0]}</div>
    <div class={item: true, panning: true, empty: panning[1]}>${panning[0]}</div>
    <div class={item: true, delay: true, empty: delay[1]}>${delay[0]}</div>
    <div class={item: true, fx: true, empty: fx[1]}>${fx[0]}</div>
  </div>
</macro>
<macro name="emptyEvent">
  <div class="note-column" data-columnid="c1">
    <div class="item note empty">${utils.toNote()[0]}</div>
    <div class="item instrument empty">${utils.toInstrument()[0]}</div>
    <div class="item volume empty">${utils.toVolume()[0]}</div>
    <div class="item panning empty">${utils.toPanning()[0]}</div>
    <div class="item delay empty">${utils.toDelay()[0]}</div>
    <div class="item fx empty">${utils.toFX()[0]}</div>
  </div>
</macro>
<div class="pattern-editor">
	<div class="row-marker"/>
	<div class="row-numbers-track-header left"/>
	<div class="row-numbers left">
		<for|row, index| of=data.rows>
			<div class="row-number">${index}</div>
		</for>
	</div>
  <div class="xscroll">
    <div class="trackview">
      <for|trackName, trackIndex| of=data.tracknames>
      <div class="track" data-trackindex=`${trackIndex}`>
        <div class="track-header" data-trackindex=`${trackIndex}`>
          <div class="track-name">
            <div>${trackName}</div>
          </div> 
          <div class="track-control" data-trackindex=`${trackIndex}`>
            <div class="panel">
              <button class="add-column"><span class="fa fa-plus"></span></button>
              <button class="remove-column"><span class="fa fa-minus"></span></button>
            </div>
          </div> 
        </div>
        <div class="rows">
          <for|row, index| of=data.rows>
          <div class={row: true, 'beat-row': index % 4 == 0}>
            <div class="trackrow">
              <div class="line">
              <!--
                <for(notecol in track.columns)>
                  <event(data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata[notecol.id])
                    if(data.song.patterns[data.cursor.pattern].rows.length > row &&
                       track.id in data.song.patterns[data.cursor.pattern].rows[row] && 
                       "notedata" in data.song.patterns[data.cursor.pattern].rows[row][track.id] &&
                       notecol.id in data.song.patterns[data.cursor.pattern].rows[row][track.id].notedata)/>
                  <event({}) else/>
                </for>
                -->
                <if(row.getIn([trackIndex, 'notedata', 0]))>
                  <event eventData=row.getIn([trackIndex, 'notedata', 0])/>
                </if>
                <else>
                  <emptyEvent/>
                </else>
              </div>
            </div>
          </div>
          </for>
        </div>
      </div>
      </for>
    </div>
  </div>
	<div class="row-numbers-track-header right"/>
	<div class="row-numbers right">
		<for|row, index| of=data.rows>
			<div class="row-number">${index}</div>
		</for>
	</div>
</div>
