<div class="hscroll">
  <div class="pattern">
    <div class="timeline">
      <canvas class="timelinecanvas"></canvas>
    </div>
    <div class="patterndata">
      <div class="track-headers">
        <div class="track-names">
          <div class="track-name" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div>${i}</div>
          </div>
        </div> 
        <div class="track-controls">
          <div class="track-control" data-trackindex="${loop.getIndex()}" for(i in data.tracknames | status-var=loop)>
            <div class="panel">
              <button class="add-column"><div><i class="fas fa-plus-square"></i></div></button>
              <button class="remove-column"><div><i class="fas fa-minus-square"></i></div></button>
            </div>
          </div>
        </div> 
      </div>
      <canvas id="gfxpattern"></canvas>
    </div>
    <div class="timeline">
      <canvas class="timelinecanvas"></canvas>
    </div>
  </div>
</div>
<div class="controls">
  <div class="control-panel">
    <div class="control-group">
      <div class="control range">
        <label for="step">
          Step
        </label>
        <input
          id="step"
          class="range-input"
          value="${data.transport.step}"
          type="text"
        />
      </div>
    </div>
    <div class="control-group">
      <div class="control range">
        <label for="size">
          Length
        </label>
        <input
          id="length"
          class="range-input"
          value='${data.numrows}'
          type="text"
        />
      </div>
    </div>
    <div class="control-group horizontal-buttons">
      <button id="add-track"><i class="far fa-plus-square"></i></button>
      <button id="remove-track"><i class="far fa-minus-square"></i></button>
    </div>
  </div>
</div>
