<div class="hscroll">
  <div class="pattern"><canvas class="centered" id='gfxpattern'></canvas></div>
</div>
<div class="controls">
  <div class="control-panel">
    <div class="control-group">
      <div class="control range">
        <label for="step">
          Step
        </label>
        <input
          id="step"
          class="range-input"
          value="${data.transport.step}"
          type="text"
        />
      </div>
    </div>
    <div class="control-group">
      <div class="control range">
        <label for="size">
          Length
        </label>
        <input
          id="length"
          class="range-input"
          value="${data.pattern.numrows}"
          type="text"
        />
      </div>
    </div>
  </div>
</div>
