<div class="transport">
  <div class="item"><button id="new" class="fa fa-file-text-o"></button></div>
  <div class="item"><button id="save" class="fa fa-floppy-o"></button></div>
  <div class="item"><button id="load" class="fa fa-file-o"></button></div>
  <div class="item"><button id="play" class="fa fa-play"></button></div>
  <div class="item"><button id="play-pattern" class="fa fa-play-circle"></button></div>
  <div class="item"><button id="pause" class="fa fa-pause"></button></div>
  <div class="item"><button id="stop" class="fa fa-stop"></button></div>
  <div class="item"><button id="reset" class="fa fa-step-backward"></button></div>
  <div class="item">
    <div class="control range">
      <label for="octave">
        Octave
      </label>
      <input
        id="octave"
        class="range-input"
        value="${data.transport.octave}"
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control range">
      <label for="speed">
        Speed
      </label>
      <input
        id="speed"
        class="range-input"
        value="${data.transport.speed}"
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control range">
      <label for="bpm">
        BPM
      </label>
      <input
        id="bpm"
        class="range-input"
        value="${data.transport.bpm}"
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control">
      <div class="volume-icon fa fa-volume-down"></div>
      <div class="slider" id="master-volume"></div>
      <div class="volume-icon fa fa-volume-up"></div>
    </div>
  </div>
  <div class="item">
    <div class="control">
      <input
         id="songname"
         value="${data.songname}"
      />
    </div>
  </div>
</div>

