<div class="transport">
  <div class="item"><button id="new"><i class="fa fa-file-alt"></i></button></div>
  <div class="item"><button id="save"><i class="fa fa-save"></i></button></div>
  <div class="item"><button id="load"><i class="fa fa-file-upload"></i></button></div>
  <div class="item"><button id="play"><i class="fa fa-play"></i></button></div>
  <div class="item"><button id="play-pattern"><i class="fa fa-play-circle"></i></button></div>
  <div class="item"><button id="pause"><i class="fa fa-pause"></i></button></div>
  <div class="item"><button id="stop"><i class="fa fa-stop"></i></button></div>
  <div class="item"><button id="reset"><i class="fa fa-step-backward"></i></button></div>
  <div class="item"><button id="record"><i class="fa fa-file-export"></i></button></div>
  <div class="item">
    <div class="control range">
      <label for="octave">
        Octave
      </label>
      <input
        id="octave"
        class="range-input"
        value=`${data.transport.octave}`
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control range">
      <label for="speed">
        Speed
      </label>
      <input
        id="speed"
        class="range-input"
        value=`${data.transport.speed}`
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control range">
      <label for="bpm">
        BPM
      </label>
      <input
        id="bpm"
        class="range-input"
        value=`${data.transport.bpm}`
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="control">
      <div class="volume-icon fa fa-volume-down"></div>
      <div class="slider" id="master-volume"></div>
      <div class="volume-icon fa fa-volume-up"></div>
    </div>
  </div>
  <div class="item">
    <div class="control">
      <input
         id="songname"
         value=`${data.songname}`
      />
    </div>
  </div>
  <div class="spacer"></div>
  <div id="fps" class="fps">60.0</div>
</div>

