<div class="transport">
  <div class="item"><button id="new" class="fa fa-file-text-o"></button></div>
  <div class="item"><button class="fa fa-floppy-o"></button></div>
  <div class="item"><button class="fa fa-file-o"></button></div>
  <div class="item"><button id="play" class="fa fa-play"></button></div>
  <div class="item"><button id="pause" class="fa fa-pause"></button></div>
  <div class="item"><button id="stop" class="fa fa-stop"></button></div>
  <div class="item">
    <div class="range">
      <label for="step">
        Step
      </label>
      <input
        id="step"
        class="range-input"
        value="${data.transport.step}"
        type="text"
      />
    </div>
  </div>
  <div class="item">
    <div class="range">
      <label for="octave">
        Octave
      </label>
      <input
        id="octave"
        class="range-input"
        value="${data.transport.octave}"
        type="text"
      />
    </div>
  </div>
</div>

