<div class="samples">
  <div class="controls">
    <div class="control-panel">
      <div class="control-group sample-list-buttons">
        <div class="control">
          <button id="add-sample">New</button>
        </div>
        <div class="control">
          <button id="load-sample">Load</button>
        </div>
      </div>
    </div>
  </div>
  <div class="samples-list">
    <div class="samples-top-padding">
      <div></div>
    </div>
    <div class={"samples-row": true, "current-sample": data.cursor.sample === loop.getIndex()} data-sampleindex="${loop.getIndex()}" for(i in data.samples | status-var=loop)>
      <div class="samples-index"><div>${loop.getIndex()}</div></div>
      <div class="samples-name"><div>${i.name}</div></div>
    </div>
    <div class="samples-bottom-padding">
      <div></div>
    </div>
  </div>
</div>
