<div class="sample-editor">
  <div class="waveform">
    <canvas class="sample-canvas"></canvas>
  </div>
  <div class="sample-controls">
    <div class="control-panel">
      <div class="control-group basenote">
        <div class="control">
          <button id="octave-down" class="fa fa-fast-backward"></button>
        </div> 
        <div class="control">
          <button id="note-down" class="fa fa-step-backward"></button>
        </div> 
        <div class="control">
          <input id="basenote" value="C-4"/> 
        </div>
        <div class="control">
          <button id="note-up" class="fa fa-step-forward"></button>
        </div> 
        <div class="control">
          <button id="octave-up" class="fa fa-fast-forward"></button>
        </div> 
      </div>
      <div class="control-group finetune">
        <div class="control">
          <label for="finetune">Fine Tune</label>
        </div>
        <div class="control">
          <button id="fine-down" class="fa fa-minus"></button>
        </div> 
        <div class="control">
          <input id="finetune" name="finetune" value="${data.sample ? data.sample.fine : 0}"/> 
        </div>
        <div class="control">
          <button id="fine-up" class="fa fa-plus"></button>
        </div> 
      </div>
      <div class="control-group loop">
        <div class="control">
          <label for="loop">Loop</label>
        </div>
        <div class="control">
          <select name="loop" id="loop" selected="${data.sample ? data.sample.loop : 0}">
            <option value="0">None</option>
            <option value="1">Forward</option>
            <option value="2">Ping-pong</option>
          </select>
        </div> 
      </div>
    </div>
  </div>
</div>
