<div class="sample-editor">
  <div class="waveform">
    <canvas class="sample-canvas"></canvas>
  </div>
  <div class="sample-controls">
    <div class="control-panel">
      <div class="control-group basenote">
        <div class="control">
          <button id="octave-down" class="fa fa-fast-backward"></button>
        </div> 
        <div class="control">
          <button id="note-down" class="fa fa-step-backward"></button>
        </div> 
        <div class="control">
          <input id="basenote" value="C-4"/> 
        </div>
        <div class="control">
          <button id="note-up" class="fa fa-step-forward"></button>
        </div> 
        <div class="control">
          <button id="octave-up" class="fa fa-fast-forward"></button>
        </div> 
      </div>
    </div>
  </div>
</div>
