<div class="instruments">
  <div class="controls">
    <div class="control-panel">
      <div class="control-group">
        <div class="control">
          <button id="add-instrument">New</button>
        </div>
      </div>
    </div>
  </div>
  <div class="instruments-list">
    <div class="instruments-top-padding">
      <div></div>
    </div>
		<for|i, index| of=data.instrumentnames>
			<div class={"instrument-row": true, "current-instrument": data.cursor.instrument === index} data-instrumentindex=`${index}`>
				<div class="instrument-index"><div>${index}</div></div>
				<div class="instrument-name"><div>${i}</div></div>
			</div>
		</for>
    <div class="instruments-bottom-padding">
      <div></div>
    </div>
  </div>
</div>
