<div class="instruments">
  <div class="controls">
    <div class="control-panel">
      <div class="control-group">
        <div class="control">
          <button id="add-instrument">New</button>
        </div>
      </div>
    </div>
  </div>
  <div class="instruments-list">
    <div class="instruments-top-padding">
      <div></div>
    </div>
    <div class={"instrument-row": true, "current-instrument": data.cursor.instrument === loop.getIndex()} data-instrumentindex="${loop.getIndex()}" for(i in data.instrumentnames | status-var=loop)>
      <div class="instrument-index"><div>${loop.getIndex()}</div></div>
      <div class="instrument-name"><div>${i}</div></div>
    </div>
    <div class="instruments-bottom-padding">
      <div></div>
    </div>
  </div>
</div>
