<head>
  <title>WeTracker</title>
  <link rel="stylesheet" type="text/css" href="sanitize.css">
  <style>
    body {
      display: flex;
    }
    div#container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .pattern-editor {
      display: flex;
      background: #444;
      width: 50%;
      height: 272px;
      overflow: hidden;
    }
    .pattern-editor table {
      background: black;
    }

    .pattern-editor th,
    .pattern-editor td {
      white-space: nowrap;
      border-right: 1px solid white;
      color: white;
    }

    .pattern-editor td {
      font-family: monospace;
    }

    .trackview {
      background: #000;
    }

    .track-header {
      box-sizing: border-box;
      background: #222;
    }

    .time-header {
      box-sizing: border-box;
    }

    .track-header span {
      width: 100%;
      text-align: center;
    }

    .track-controls {
      display: flex;
      flex-direction: row;
      padding: 3px;
    }

    .row .tick {
      color: #999;
      font-family: monospace;
      width: 40px;
      line-height: 1;
    }

    .pattern-cursor-row .tick {
      color: #FFF;
    }

    .beat-row {
      background: #333;
    }

    .pattern-cursor-row {
      background: rgb(10, 50, 10);
    }

    .pattern-play-cursor-row {
      background: rgb(10, 80, 80);
    }

    .note-column {
      display: inline-block;
    }

    .line {
      font-family: monospace;
      line-height: 1;
    }

    .line .note,
    .line .instrument,
    .line .volume,
    .line .panning,
    .line .delay,
    .line .fx {
      margin-right: 2px;
      display: inline-block;
    }

    .line .note {
      color: #669;
      width: 25px;
      margin-left: 5px;
    }

    .pattern-cursor-row .line .note {
      color: #CCF;
    }

    .pattern-cursor-row .line .note.event-cursor {
      color: #113;
    }

    .line .instrument {
      color: #966;
      width: 18px;
    }

    .pattern-cursor-row .line .instrument {
      color: #FCC;
    }

    .pattern-cursor-row .line .instrument.event-cursor {
      color: #311;
    }

    .line .volume {
      color: #666;
      width: 18px;
    }

    .pattern-cursor-row .line .volume {
      color: #CCC;
    }

    .pattern-cursor-row .line .volume.event-cursor {
      color: #111;
    }

    .line .panning {
      color: #969;
      width: 18px;
    }

    .pattern-cursor-row .line .panning {
      color: #FCF;
    }

    .pattern-cursor-row .line .panning.event-cursor {
      color: #313;
    }

    .line .delay {
      color: #996;
      width: 18px;
    }

    .pattern-cursor-row .line .delay {
      color: #FFC;
    }

    .pattern-cursor-row .line .delay.event-cursor {
      color: #331;
    }

    .line .fx {
      color: #888;
      width: 36px;
    }

    .pattern-cursor-row .line .fx {
      color: #FFF;
      box-sizing: border-box;
    }

    .pattern-cursor-row .line .fx.event-cursor {
      color: #333;
    }

    .xscroll .leftSideTable,
    .xscroll .sideTable {
      width: 930px;
      overflow: auto;
    }

    .xscroll {
      overflow: auto;
    }

    .timeline {
      overflow: hidden;
    }

    .track-color {
      width: 90%;
      margin-left: 5%;
      height: 8px;
      border-radius: 2px;
    }

    .event-cursor {
      background: rgb(0, 150, 0);
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
  <script src="doT.js"></script>
</head>

<body>
  <div id="container">
    <div class="pattern-editor">
      <div style="float: left;">
        <div>
          <div>
            <table id="timeline-header">
              <thead>
                <tr class="row">
                  <th class="tick">
                    <div class="time-header" style="height: 55px;"><br /></div>
                  </th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="timeline" style="height: 210px;">
          </div>
        </div>
      </div>

      <div style="float: left; width: calc(150 * 7);" class="xscroll">
        <div class="leftSideTable" style="width: 1070px;">
          <table id="header-table">
            <thead>
              <tr>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Lead</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
                <th>
                  <div class="track-header" style="width: 150px;">
                    <span>Bass</span>
                    <div class="track-color" style="background: #F00;"></div>
                    <div class="track-controls">
                      <button>-</button>
                      <button>+</button>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
          </table>
        </div>
        <div style="height: 210px; width: 1070px;" class="sideTable" onWheel="onScroll(event)">
          <table id="trackview">
          </table>
        </div>
      </div>

    </div>
  </div>

  <script id="timeline-template" type="text/x-handlebars-template">
    <table>
      <tbody>
        <tr class="row">
          <th class="tick">
            <div style="height: calc(7 * 15px)"></div>
          </th>
        </tr>
        {{#each rows}}
          <tr class="row"><th class="tick">{{this}}</th></tr>
        {{/each}}
        <tr class="row">
          <th class="tick">
            <div style="height: calc(7 * 15px);"></div>
          </th>
        </tr>
      </tbody>
    </table>
  </script>

  <script id="event-partial" type="text/x-handlebars-template">
    <div class="note">C-4</div>
    <div class="instrument">01</div>
    <div class="volume">40</div>
    <div class="panning">80</div>
    <div class="delay">--</div>
    <div class="fx">----</div>
  </script>

  <script id="trackview-template" type="text/x-dot-template">
    <tbody>
      <tr>
        {{ for(var i = 0; i < 7; ++i) { }}
        <td><div style="height: calc(7 * 15px)"></div></td>
        {{ } }}
      </tr>
      {{ for(var row in it.patterns[0].trackdata) { }}
      <tr class="row pattern-cursor-row">
        {{ for(var event in it.patterns[0].trackdata[row].notedata ) { }}
        <td>
          <div class="line">
            <div class="note-column">
              <div class="note">C-4</div>
              <div class="instrument">01</div>
              <div class="volume">40</div>
              <div class="panning">80</div>
              <div class="delay">--</div>
              <div class="fx">----</div>
            </div>
          </div>
        </td
        {{ } }}
      </tr>
      {{ } }}
      <tr>
        {{ for(var i = 0; i < 7; ++i) { }}
        <td><div style="height: calc(7 * 15px)"></div></td>
        {{ } }}
      </tr>
    </tbody>
  </script>

  <script>
  var yoff = 0;
  var theCursor = 0;
  var lastCursor = null;
  var events = document.getElementsByClassName("sideTable")[0];
  var timeline = document.getElementsByClassName("timeline")[0];
  var xscroll = document.getElementsByClassName("xscroll")[0];
  var patternRows = null;
  var timelineRows = null;

  function onScroll(e) {
    if (Math.abs(e.deltaY) > Math.abs(e.deltaX)) {
      yoff += e.deltaY;
      if (yoff < 0) {
        yoff = events.scrollHeight - events.clientHeight;
      } else if (yoff >= events.scrollHeight - events.clientHeight) {
        yoff = 0;
      }
      theCursor = Math.round((yoff) / 15.0);
    } else {
      xscroll.scrollLeft += e.deltaX;
    }
    e.preventDefault();
  }

  function updateCursor(timestamp) {
    if((!lastCursor) || (lastCursor !== theCursor)) {
      lastCursor = theCursor;
      var offset = theCursor * 15.0;

      timeline.scrollTop = offset;
      events.scrollTop = offset;

      var oldCursorRows = document.querySelectorAll('tr.pattern-cursor-row');
      oldCursorRows.forEach(function(element) {
        element.classList.remove('pattern-cursor-row');
      });

      var timelineRow = timelineRows[theCursor+1];
      var eventsRow = patternRows[theCursor+1];
      timelineRow.classList.add('pattern-cursor-row');
      eventsRow.classList.add('pattern-cursor-row');
    }
    window.requestAnimationFrame(updateCursor);
  }

  window.requestAnimationFrame(updateCursor);

  function play() {
    theCursor += 1;
    if ((theCursor * 15) >= events.scrollHeight - events.clientHeight) {
      theCursor = 0;
    }
  }

  document.addEventListener("DOMContentLoaded", function(event) { 
    Handlebars.registerPartial('event', $('#event-partial').html());

    var timelineContainer = $('.timeline');
    var timeline = {
      rows: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,  
        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 
      ]
    };
    var timelineTemplate = Handlebars.compile($('#timeline-template').html());
    timelineContainer.append(timelineTemplate(timeline));

    var song = {
      tracks: [{
        notecolumns: 2,
        fxcolumns: 1,
        name: 'Lead',
        type: 'play',
        color: '#008800',
      }, {
        notecolumns: 2,
        fxcolumns: 1,
        name: 'Bass',
        type: 'play',
        color: '#880000',
      }, {
        notecolumns: 1,
        fxcolumns: 1,
        name: 'Lead1',
        type: 'play',
        color: '#000088',
      }, {
        notecolumns: 1,
        fxcolumns: 1,
        name: 'Pad',
        type: 'play',
        color: '#008888',
      }, {
        notecolumns: 1,
        fxcolumns: 1,
        name: 'Track5',
        type: 'play',
        color: '#880088',
      }, {
        notecolumns: 1,
        fxcolumns: 1,
        name: 'Track 6',
        type: 'play',
        color: '#888800',
      }, {
        notecolumns: 1,
        fxcolumns: 1,
        name: 'Track 7',
        type: 'play',
        color: '#888844',
      }],
      instruments: [
        {
          name: 'piano',
          type: 'sampler',
          samples: [
            {
              url: '/assets/audio/Korg-M3R-Grand-Piano-C1.wav',
              base: 'C1',
              rangeStart: 'C1',
              rangeEnd: 'B2',
            },
            {
              url: '/assets/audio/Korg-M3R-Grand-Piano-C3.wav',
              base: 'C3',
              rangeStart: 'C3',
              rangeEnd: 'B4',
            },
            {
              url: '/assets/audio/Korg-M3R-Grand-Piano-C5.wav',
              base: 'C5',
              rangeStart: 'C5',
              rangeEnd: 'C9',
            },
          ],
          data: {
            envelope: {
              attack: 0.00,
              decay: 2.0,
              sustain: 1.0,
              release: 5.9,
            },
          },
        },
        {
          name: 'buzz',
          type: 'synth',
          data: {
            oscillator: {
              type: 'square',
              modulationFrequency: 0.2,
            },
            envelope: {
              attack: 0.02,
              decay: 0.1,
              sustain: 0.2,
              release: 1.9,
            },
          },
        },
        {
          name: 'tom',
          type: 'membrane',
          data: {
            pitchDecay: 0.008,
            octaves: 2,
            envelope: {
              attack: 0.0006,
              decay: 0.5,
              sustain: 0,
            },
          },
        },
        {
          name: 'cymbal',
          type: 'metal',
          data: {
            harmonicity: 2,
            resonance: 800,
            modulationIndex: 20,
            envelope: {
              decay: 0.8,
            },
            volume: -35,
          },
        },
      ],
      patterns: [{
        rows: 64,
        trackdata: [{
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }, {
          notedata: [
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
          ],
        }],
      }],
    };

    var trackviewContainer = $('.trackview');

    var trackviewTemplate = doT.template(document.getElementById('trackview-template').text);
    document.getElementById('trackview').innerHTML = trackviewTemplate(song);

    patternRows = document.querySelectorAll('.trackview tr');
    timelineRows = document.querySelectorAll('.timeline tr');
  });

  //window.setInterval(play, 6); // 300 bpm at 32 lpb
  
  </script>
</body>

