<div class="instrument">
  <div class="waveform"><canvas style="width:100%;height:100%;" class="waveform-canvas"></canvas></div>
  <div class="controls">
    <div class="control-panel">
      <div class="control-group pointbuttons">
        <div class="control">
          <button class="fa fa-plus-square-o"></button>
        </div>
        <div class="control">
          <button class="fa fa-minus-square-o"></button>
        </div>
      </div>
      <div class="control-group">
        <div class="control">
          <label for="sustain">Sustain</label>
          <input type="checkbox" id="sustain"/>
        </div>
        <div class="control range">
          <label for="sustain-point">
            Point
          </label>
          <input
            id="sustain-point"
            class="range-input"
            value="0"
            type="text"
          />
        </div>
      </div>
      <div class="control-group">
        <div class="control">
          <label for="loop">Loop</label>
          <input type="checkbox" id="loop"/>
        </div>
        <div class="control range">
          <label for="loop-start-point">
            Start
          </label>
          <input
            id="loop-start-point"
            class="range-input"
            value="0"
            type="text"
          />
        </div>
        <div class="control range">
          <label for="loop-end-point">
            End
          </label>
          <input
            id="loop-end-point"
            class="range-input"
            value="0"
            type="text"
          />
        </div>
      </div>
    </div>
  </div>
</div>
