<div class="instrument">
  <div class="control-panel">
    <div class="control-group">
      <div class="control">
        <label for="volume">Volume</label>
        <input type="range" id="volume" min="0" max="64" value="0"/>
      </div>
      <div class="control">
        <label for="panning">Panning</label>
        <input type="range" id="panning" min="0" max="255" value="0"/>
      </div>
      <div class="control">
        <label for="tuning">Fine Tune</label>
        <input type="range" id="tuning" min="-128" max="127" value="0"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <label for="fadeout">Fadeout</label>
        <input type="range" id="fadeout" min="0" max="4095" value="0"/>
      </div>
      <div class="control">
        <label for="vspeed">Vibrato Speed</label>
        <input type="range" id="vspeed" min="0" max="255" value="0"/>
      </div>
      <div class="control">
        <label for="vdepth">Vibrato Depth</label>
        <input type="range" id="vdepth" min="0" max="15" value="0"/>
      </div>
      <div class="control">
        <label for="vsweep">Vibrato Sweep</label>
        <input type="range" id="vsweep" min="0" max="255" value="0"/>
      </div>
    </div>
    <div class="control-group">
      <div class="control">
        <label for="relnote">Relative Note</label>
        <input type="text" style="width: 80px;" id="relnote" value="C-4"/>
      </div>
      <div class="control-group relnote-buttons">
        <div class="control">
          <button>O+</button>
        </div>
        <div class="control">
          <button>O-</button>
        </div>
        <div class="control">
          <button>N+</button>
        </div>
        <div class="control">
          <button>N-</button>
        </div>
      </div>
    </div>
  </div>
</div>
