<div class="instrument-editor">
  <div class="instrument-controls">
    <div class="control-panel">
      <div class="control-group" if(data.instrument)>
        <div class="control">
          <label for="fadeout">Fadeout</label>
          <input type="range" id="fadeout" min="0" max="4095" value="${data.instrument.fadeout}"/>
        </div>
        <div class="control">
          <label for="vspeed">Vibrato Speed</label>
          <input disabled type="range" id="vspeed" min="0" max="255" value=""/>
        </div>
        <div class="control">
          <label for="vdepth">Vibrato Depth</label>
          <input disabled type="range" id="vdepth" min="0" max="15" value="0"/>
        </div>
        <div class="control">
          <label for="vsweep">Vibrato Sweep</label>
          <input disabled type="range" id="vsweep" min="0" max="255" value="0"/>
        </div>
      </div>
    </div>
  </div>
</div>
