<if(data.song.tracks.length > 6)>
  <var columns=Math.ceil(data.song.tracks.length / 2.0)/>
  <div class="monitors">
    <div class="monitors-row">
      <for(c from 0 to data.columns - 1)>
        <div class="monitor"><canvas id="vu${c}" data-trackindex="${c}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
      </for>
    </div>
    <div class="monitors-row">
      <for(c from data.columns to data.song.tracks.length - 1)>
        <div class="monitor"><canvas id="vu${c}" data-trackindex="${c}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
      </for>
    </div>
  </div>
</if>
<else>
  <div class="monitors">
    <div class="monitors-row">
      <for(c from 0 to data.song.tracks.length - 1)>
        <div class="monitor"><canvas id="vu${c}" data-trackindex="${c}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
      </for>
    </div>
  </div>
</else>
