<if(data.numtracks > 6)>
  <div class="monitors">
    <div class="monitors-row">
      <for(c from 0 to data.columns - 1)>
        <div class="monitor"><canvas id="vu${c}" data-trackindex="${c}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
      </for>
    </div>
    <div class="monitors-row">
      <for(c from 0 to data.columns - 1)>
        <if((c + data.columns) < data.numtracks)>
          <div class="monitor"><canvas id="vu${c + data.columns}" data-trackindex="${c + data.columns}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
        </if>
        <else>
          <div class="monitor monitor-empty"></div>
        </else>
      </for>
    </div>
  </div>
</if>
<else>
  <div class="monitors">
    <div class="monitors-row">
      <for(c from 0 to data.numtracks - 1)>
        <div class="monitor"><canvas id="vu${c}" data-trackindex="${c}" style="width:100%;height:100%;" class="monitor-canvas"></canvas></div>
      </for>
    </div>
  </div>
</else>
